<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <title>Générateur de composition équilibrée pour les loups garous</title>
  <style>
    section {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    div {
      background-color: #eeeeee;
      padding-left: 7%;
      padding-right: 7%;
      padding-bottom: 3%;
      justify-content: left;
    }

    table {
      border: 1px solid black;
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      padding: 5px;
    }

    label {
      display: inline-block;
      width: 250px;
    }

    input[type=number] {
      width: 60px;
    }



    .red {
      color: red;
    }

    .orange {
      color: orange;
    }

    .green {
      color: green;
    }
    
    #div1 {
      width: 20vw;
    }
    #div2 {
      width: 40vw;
    }
  </style>
</head>

<body>
  <h1>Générateur de composition pour les loups garous</h1>
  <section>
    <div id="div1">
      <h2>Participants</h2>
      <p id="participants"></p>
    </div>
    <div id="div2">
      <h2 id="roles">Rôles</h2>
      <h3>Équilibrage : <span id="baltot"></span></h3>
      <p id="selected_roles"></p>
    </div>
  </section>
  <section><input type="button" name="generate" id="generate" value="Générer la compo"></section>
  <section>
    <table id="results">

    </table>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>
</body>

</html>